In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv('Used_Car_Price_Data.csv', index_col=0, skiprows=0)

price=[]
milage = []
review_count = []

for i in df['Price($)']:
    x = i.replace(',','')
    p = int(x)
    price.append(p)

for i in df['Milage']:
    x = i.replace(',','')
    m = int(x)
    milage.append(m)
    
for i in df['Review_count']:
    x = i.replace(',','')
    r = int(x)
    review_count.append(r)
    


# Creating a new dataframe.
# I decide to drop, too, the feature 'Badge'. I don't know what is this

df = pd.DataFrame({'price':price, 'milage':milage,'review':df['Review'], 'review_count': review_count})
df

                                price  milage  review  review_count
Name
2021 Toyota Camry SE            31150   13390     4.5           659
2021 Toyota Supra 3.0 Premium   58981    7348     4.8          2744
2019 Toyota Sequoia Platinum    51999   55121     4.5          2092
2019 Toyota Camry SE            25689   49126     1.0             1
2017 Toyota Highlander Limited  31591   84621     4.9          1745
...                               ...     ...     ...           ...
2019 Toyota RAV4 Hybrid XLE     36981   11872     4.4           640
2010 Toyota Prius IV             7995  190884     4.7          1432
2000 Toyota 4Runner SR5         15995  145199     4.1            11
2019 Toyota Corolla LE          19989   23814     4.9           337
2007 Toyota Matrix               8000   74132     4.4            25

[1000 rows x 4 columns]

## This data set is collection of used car so you can choose it to build a machine learning model about prediction of prices and various other project. This data set consist of total 1000 rows

1. Get the most cheap and the most expensive car

In [30]:
def answer_one():
    return df['price'].idxmin(),df['price'].idxmax()
answer_one()

('1998 Toyota Camry XLE', '2021 Toyota Land Cruiser ')

2. Return all cars that have less than 90000 milage and the price less than or equals 10000

In [36]:
def answer_two():
    return df.loc[(df['milage'] < 90000) & (df['price'] < 10000)]
answer_two()

                            price  milage  review  review_count
Name
2014 Toyota Prius Five       9995   76322     4.3           178
2009 Toyota Camry Hybrid     7995   80916     2.6            46
2004 Toyota Camry LE         7994   89370     4.2           113
2009 Toyota Camry XLE        9978   88145     4.6           548
2006 Toyota Avalon Touring   9994   83497     4.2           113
2007 Toyota Matrix           8000   74132     4.4            25

3. Get all of most reviewed cars

In [48]:
def answer_three():
    df1 = df.sort_values('review',ascending=False)
    return df1.loc[(df1['review'] == 5)]
answer_three()

                                price  milage  review  review_count
Name
2004 Toyota Sequoia Limited      8495  145111     5.0             6
2015 Toyota Highlander XLE      22450  152865     5.0             2
2013 Toyota Corolla LE          13990   17333     5.0            57
2020 Toyota RAV4 XLE            37600   43626     5.0             1
2018 Toyota Camry SE            27399   34746     5.0             1
2016 Toyota 4Runner SR5         32999   70971     5.0             1
2018 Toyota Highlander Limited  29890   27989     5.0             7
2018 Toyota RAV4 LE             24308   32770     5.0             1
2019 Toyota Highlander XLE      39997   28717     5.0             1
2018 Toyota Tacoma SR5          29990   16199     5.0             1
2018 Toyota RAV4 XLE            27710   10088     5.0             1
2017 Toyota 4Runner Limited     41996   43402     5.0             1
2020 Toyota Tundra SR5          53957   18149     5.0             9
2014 Toyota Land Cruiser V8     48950   91651     5.0            12
2019 Toyota Corolla LE          18998   58601     5.0             1
2009 Toyota Camry XLE            8988  151122     5.0           368

4. Get the most cheap Land Cruiser

In [54]:
def answer_four():
    df1 = df.filter(like = 'Land Cruiser', axis=0)
    return df1['price'].idxmin()
answer_four()

'2002 Toyota Land Cruiser '

5. Get the best car of 2004 year production (based on milage and price)

In [63]:
def answer_five():
    df1 = df.filter(like = '2004', axis=0)
    return df1.loc[(df1['milage']==df1['milage'].min()) | (df1['price']==df1['price'].min())]
answer_five()

                         price  milage  review  review_count
Name
2004 Toyota Highlander    6600  242684     4.6            11
2004 Toyota Camry LE      7994   89370     4.2           113